$gold: #ba9147
$white: #fff
$black: #000

body
	height: 100%
	margin: 0
	padding: 0
	box-sizing: border-box
*
	overflow: hidden 
	outline: none
.userLoggedIn
	height: 600px
	display: flex
	justify-content: center
	align-items: center
	label
		display: flex
		flex-direction: column
		color: $white
		font-size: 25px
		color: $gold
		input
			border: none
			border-bottom: 2px solid $black
			width: 300px
			min-height: 50px
			margin: 20px 0
		button
			border: 2px solid $gold
			width: 300px
			min-height: 50px
			color: $gold
			background: $white
			border-radius: 6px
			font-size: 25px
